VITE_SUPABASE_PROJECT_ID="dswqmxwqvzxzbqfpfvcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzd3FteHdxdnp4emJxZnBmdmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDEyMjQsImV4cCI6MjA3NzU3NzIyNH0.l5wDTvdG_h3Mkuza07wO4IEbhT9SrWlHIlhgeZm0Vy8"
VITE_SUPABASE_URL="https://dswqmxwqvzxzbqfpfvcp.supabase.co"
